$container-bg: #f0f2f5;
$text-color: #9eabba;
$main-text: #e4e4e4;
$main-bg: #f7fafc;
$main-bg-2: #000;
$card-bg: #171717;
$accent: #6170e4;
$accent-hover: #596aec;

$media-desktop: "only screen and (max-width : 1024px)";
$media-tablet: "only screen and (max-width : 768px)";
$media-mobile: "only screen and (max-width : 600px)";
$media-mobile-sm: "only screen and (max-width : 480px)";

// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background: #171717;
}
body {
  color: $main-text;
  background-color: $main-bg-2;
  background-color: #000;
  font-family: "Ubuntu", sans-serif;
}
.app {
  // Login and Register page
  .login {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background: $accent;
    font-family: "Ubuntu", sans-serif;

    .login-container {
      .instructions {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        margin-top: 15px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
    .auth {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: $text-color;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.112);
      background-color: $container-bg;
      h3 {
        color: $main-text;
      }
      .social {
        display: flex;
        gap: 20px;
        padding: 20px 10px;
        margin-bottom: 40px;
        button {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: $main-bg;
          border: none;
          padding: 8px 20px;
          border-radius: 5px;
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.112);
          transition: 0.3s;
          font-size: 1.1rem;
          cursor: pointer;
          color: $text-color;
          &:hover {
            transform: translateY(-2px);
          }
          img {
            width: 20px;
          }
        }
      }
      p {
        margin-bottom: 20px;
        color: $main-text;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 280px;
        input {
          color: $text-color;
          padding: 12px 20px;
          width: 100%;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.122);
          font-size: 0.9rem;
          &:focus {
            outline: none;
            box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.222);
          }
          &::placeholder {
            color: $text-color;
          }
        }
        input[type="submit"] {
          cursor: pointer;
          color: #fff;
          background: $accent;
          transition: 0.2s;
          &:hover {
            background-color: $accent-hover;
            transform: translateY(-2px);
          }
        }
      }
    }
  }
  // nav bar
  .navbar {
    background: $card-bg;
    position: sticky;
    top: 0;
    z-index: 2;

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      .start {
        display: flex;
        align-items: center;
        .logo {
          width: 55px;
          margin-right: 20px;
        }
        form {
          display: flex;
          align-items: center;
          font-family: "Ubuntu", sans-serif;
          @media #{$media-mobile} {
            display: none;
          }
          input {
            color: rgb(177, 177, 177);
            font-size: 1rem;
            padding: 10px 12px;
            padding-right: 37px;
            border: none;
            border-radius: 5px;
            background-color: $main-bg-2;
            outline: 1px solid $main-text;
            &:focus {
              outline: 2px solid $accent;
            }
          }
          button {
            border: none;
            background-color: transparent;
            padding: 5px;
            color: gray;
            margin-left: -35px;
            // display: flex;
            // align-items: center;
            // justify-content: center;
            &:hover {
              background: $accent;
              border-radius: 5px;
              color: #cecece;
              cursor: pointer;
            }
            svg {
              width: 25px;
            }
          }
        }
      }
      .end {
        display: flex;
        align-items: center;
        gap: 10px;
        button,
        a {
          border: none;
          background-color: transparent;
          padding: 6px;
          color: gray;
          border-radius: 5px;
          &:hover {
            background: $accent;
            color: #cecece;
            cursor: pointer;
          }
          svg {
            width: 25px;
          }
        }
        .crt {
          padding: 8px 10px;
          color: $accent;
          border: 1px solid $accent;
          font-size: 1rem;
          text-decoration: none;
        }
        .noti {
          display: flex;
          align-items: center;
          justify-content: center;
          fill: #cccbcb;
          &:hover {
            fill: #e2e2e2;
          }
        }
        .avatar {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          svg {
            stroke: whitesmoke;
            &:hover {
              stroke: white;
            }
          }
        }
      }
    }
  }
  // footer
  footer {
    background-color: $card-bg;
    color: $text-color;
    text-align: center;
    padding: 40px 0;
    p {
      margin-top: 4px;
    }
    svg {
      margin-top: 30px;
      height: 40px;
      width: 40px;
      cursor: pointer;
    }
  }

  // topic
  .topic {
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    .post {
      flex-grow: 1;
      width: 400px;
      color: $main-text;
      background-color: $card-bg;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid rgb(34, 34, 34);
      a,
      .post-title {
        text-decoration: none;
        color: $main-text;
        margin-bottom: 10px;
        &:hover {
          color: $accent;
        }
      }
      p {
        color: $text-color;
      }
      img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      .tags {
        margin-top: 10px;
        color: $accent;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
        span {
          a {
            padding: 2px 6px 4px;
            border: 1px solid transparent;
            transition: 0.1s;
            border-radius: 5px;
            &:hover {
              border: 1px solid green;
            }
          }
        }
      }
    }
  }

  // topic card
  .topicCard {
    border-top: 20px solid;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    background: $card-bg;
    margin: 20px auto;

    .logo {
      flex-grow: 1;
      max-width: 100px;
    }
    .content {
      flex-grow: 2;
      .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        h2 {
          text-transform: capitalize;
        }
      }
      p {
        width: 75%;
        line-height: 1.4rem;
      }
    }
  }
  // singl post
  .single {
    display: flex;
    gap: 50px;
    padding: 50px 20px;
    .content {
      background-color: $card-bg;
      border-radius: 10px;
      overflow: hidden;
      flex: 6;
      .content-body {
        padding: 0 40px;
      }
      .thumbnail {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .author {
        margin: 20px 0;
        display: flex;
        gap: 15px;
        h2 {
          font-weight: bold;
          margin-bottom: 8px;
          a {
            text-decoration: none;
            color: $main-text;
          }
        }
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .action {
          display: flex;
          align-items: flex-start;
          gap: 20px;
          margin-left: 20px;
          button,
          a {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: gray;
            svg {
              width: 20px;
              height: 20px;
            }
          }
          .del {
            color: red;
          }
        }
      }
      .post-title {
        color: $main-text;
        margin: 20px 0;
      }
      p {
        margin: 20px 0;
        line-height: 1.5rem;
      }
    }
    .menu {
      flex: 2;
      position: relative;
      .side-menu {
        background-color: $card-bg;
        padding: 10px;
        border-radius: 5px;
        position: sticky;
        top: 127px;
        z-index: 1;
        h3 {
          // display: inline-block;
          border-bottom: 3px solid $main-text;
          line-height: 40px;
          font-size: 30px;
          font-weight: normal;
        }
        .posts {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-top: 20px;
          padding-bottom: 20px;
          h4 {
            margin-bottom: 10px;
            font-weight: normal;
            font-size: 20px;
            a {
              text-decoration: none;
              color: $main-text;
              &:hover {
                color: $accent;
              }
            }
          }
        }
      }
    }
  }
  .write {
    margin: 30px auto;
    padding: 30px 20px;
    background-color: $card-bg;
    border-radius: 8px;
    h3 {
      margin-bottom: 20px;
    }
    form {
      input {
        padding: 10px;
        background-color: $card-bg;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        color: $main-text;
        font-size: 1rem;
        width: 100%;
      }
    }

    // Quil editor custom css 
    .quill {
      margin-top: 10px;
      // border-radius: 10px;
      overflow: hidden;
      .ql-snow * {
        resize: vertical;
        color: gray;
        stroke: gray;
        &:hover{
          color: $accent;
        }
      }
      .ql-snow {
        
      
        .ql-picker.ql-header {
          width: 150px;
         min-width: 100px;
        
        }
        .ql-picker-options {
          border: 1px solid gray;
          box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
          background: #171717;
        }
      }
      .ql-editor {
        height: 200px;
        font-size: 1rem;
      min-height: 100px;
      
      }
    
      .ql-toolbar.ql-snow {
        border-color: rgb(59, 59, 59);
        
      }
      .ql-container.ql-snow {
        border-color: rgb(59, 59, 59);
      }
    }
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
}
.main-btn {
  padding: 8px 10px;

  border: 1px solid;
  background-color: transparent;
  padding: 6px 10px;
  color: #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  &:hover {
    color: #eee;
    cursor: pointer;
  }
}
